src/pug/pages/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Webpack Template
  body
    .wrapper
      .content
        h1.content__title Title
        .content__text
          p lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
      button.gmb-button(type="button")
        .gmb-button__section
      .gmb-menu-hide
      .gmb-menu
        button.gmb-button_close(type="button")
        .gmb-menu__wrapper
          ul.menu__list
            li.menu__item
              a.menu__link One
            li.menu__item
              a.menu__link Two
            li.menu__item
              a.menu__link Three
            li.menu__item
              a.menu__link Four
            li.menu__item
              a.menu__link Five

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Webpack Template</title><link href="/assets/css/app.css" rel="stylesheet"></head><body><script type="text/javascript" src="/assets/js/app.js"></script></body><div class="wrapper"><div class="content"><h1 class="content__title">Title</h1><div class="content__text"><p>lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem  </p></div></div><button class="gmb-button" type="button"><div class="gmb-button__section"></div></button><div class="gmb-menu-hide"></div><div class="gmb-menu"><button class="gmb-button_close" type="button"></button><div class="gmb-menu__wrapper"><ul class="menu__list"><li class="menu__item"><a class="menu__link">One</a></li><li class="menu__item"><a class="menu__link">Two</a></li><li class="menu__item"><a class="menu__link">Three</a></li><li class="menu__item"><a class="menu__link">Four</a></li><li class="menu__item"><a class="menu__link">Five</a></li></ul></div></div></div></html>
